{
  "name": "car-listing-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "husky",
    "build": "bunx --bun nest build",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:write": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "bunx --bun nest start",
    "start:dev": "bunx --bun nest start --watch",
    "start:debug": "bunx --bun nest start --debug --watch",
    "start:prod": "bun dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "CI=1 bun test --preload ./test-setup.ts --timeout 5000 --pass-with-no-tests",
    "test:ci": "CI=1 bun test --timeout 10000 --only-failures",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "fix:ci": "bun run --parallel format:write lint:fix test:ci build"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@nestjs/common": "^11.1.13",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.13",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.13",
    "@nestjs/throttler": "^6.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie": "^1.1.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "nanoid": "^5.1.6",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.3.0",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.13",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.23",
    "@types/passport-http": "^0.3.11",
    "@types/supertest": "^6.0.3",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-prisma": "^5.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "{src,test}/**/*.{js,ts,vue}": "eslint --cache --fix",
    "{src,test}/**/*.{js,ts,json,html,vue}": "prettier --write"
  }
}
